\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example,sources,Masters-Magnus-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations\relax }}{xv}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abbreviations}{{1}{xv}{Abbreviations\relax }{table.caption.7}{}}
\@input{Chapters/Chapter1.aux}
\citation{Microservices-demo-sockshop}
\abx@aux@cite{0}{Microservices-demo-sockshop}
\abx@aux@segm{0}{0}{Microservices-demo-sockshop}
\@input{Chapters/Chapter2.aux}
\citation{ITS}
\abx@aux@cite{0}{ITS}
\abx@aux@segm{0}{0}{ITS}
\citation{Gouigoux2017}
\abx@aux@cite{0}{Gouigoux2017}
\abx@aux@segm{0}{0}{Gouigoux2017}
\citation{Scalability}
\abx@aux@cite{0}{Scalability}
\abx@aux@segm{0}{0}{Scalability}
\citation{USAToday}
\abx@aux@cite{0}{USAToday}
\abx@aux@segm{0}{0}{USAToday}
\citation{Fowler2014}
\abx@aux@cite{0}{Fowler2014}
\abx@aux@segm{0}{0}{Fowler2014}
\citation{Fowler2014}
\abx@aux@cite{0}{Fowler2014}
\abx@aux@segm{0}{0}{Fowler2014}
\citation{Curtis}
\abx@aux@cite{0}{Curtis}
\abx@aux@segm{0}{0}{Curtis}
\@input{Chapters/Methodology.aux}
\citation{DgtlInfra}
\abx@aux@cite{0}{DgtlInfra}
\abx@aux@segm{0}{0}{DgtlInfra}
\citation{Richter}
\abx@aux@cite{0}{Richter}
\abx@aux@segm{0}{0}{Richter}
\citation{Richter}
\abx@aux@cite{0}{Richter}
\abx@aux@segm{0}{0}{Richter}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Bogatinovski}
\abx@aux@cite{0}{Bogatinovski}
\abx@aux@segm{0}{0}{Bogatinovski}
\citation{Nedelkoski2019}
\abx@aux@cite{0}{Nedelkoski2019}
\abx@aux@segm{0}{0}{Nedelkoski2019}
\citation{Zhou2021a}
\abx@aux@cite{0}{Zhou2021a}
\abx@aux@segm{0}{0}{Zhou2021a}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\@input{Chapters/Chapter3.aux}
\citation{Scikit-learn-imputation}
\abx@aux@cite{0}{Scikit-learn-imputation}
\abx@aux@segm{0}{0}{Scikit-learn-imputation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AE6D9A6738B21E0EE1C9937E845AB33A}
\abx@aux@defaultrefcontext{0}{Microservices-demo-sockshop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouigoux2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scalability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USAToday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DgtlInfra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogatinovski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nedelkoski2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weaveworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learn-imputation}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Microservices-demo-sockshop}{}
\abx@aux@defaultlabelprefix{0}{ITS}{}
\abx@aux@defaultlabelprefix{0}{Gouigoux2017}{}
\abx@aux@defaultlabelprefix{0}{Scalability}{}
\abx@aux@defaultlabelprefix{0}{USAToday}{}
\abx@aux@defaultlabelprefix{0}{Fowler2014}{}
\abx@aux@defaultlabelprefix{0}{Curtis}{}
\abx@aux@defaultlabelprefix{0}{DgtlInfra}{}
\abx@aux@defaultlabelprefix{0}{Richter}{}
\abx@aux@defaultlabelprefix{0}{Gan2019}{}
\abx@aux@defaultlabelprefix{0}{Bogatinovski}{}
\abx@aux@defaultlabelprefix{0}{Nedelkoski2019}{}
\abx@aux@defaultlabelprefix{0}{Zhou2021a}{}
\abx@aux@defaultlabelprefix{0}{Weaveworks}{}
\abx@aux@defaultlabelprefix{0}{Scikit-learn-imputation}{}
\gdef \@abspage@last{35}
