% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Microservices-demo-sockshop}{article}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Weaveworks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sock Shop}
    \verb{url}
    \verb https://github.com/microservices-demo/microservices-demo
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ITS}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ITS},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    An application in which the user interface, business rules, and data access code is combined into a single executable program and deployed on one platform. A monolithic application operates independently from other applications, performing every step of the process needed to complete the entire business function. It does not share any logic or data across system or organizational boundaries. Databases are designed for access by single application systems within a single agency, not for access by multiple application systems in multiple agencies simultaneously.%
    }
    \field{title}{{Glossary}}
    \verb{url}
    \verb https://web.archive.org/web/20070902151937/http://www.its.state.nc.us
    \verb /Information/Glossary/Glossm.asp
    \endverb
    \field{year}{2001}
    \field{urlday}{27}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{Gouigoux2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GJP}{%
         family={Gouigoux},
         familyi={G\bibinitperiod},
         given={Jean\bibnamedelima Philippe},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tamzalit},
         familyi={T\bibinitperiod},
         given={Dalila},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Microservices,Migration,Web Oriented Architecture}
    \strng{namehash}{GJPTD1}
    \strng{fullhash}{GJPTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    MGDIS SA is a software editing company that underwent a major strategic and technical change during the past three years, investing 17 300 man. Days rewriting its core business software from monolithic architecture to a Web Oriented Architecture using microservices. The paper presents technical lessons learned during and from this migration by addressing three crucial questions for a successful context-adapted migration towards a Web Oriented Architecture: how to determine (i) the most suitable granularity of micro-services, (ii) the most appropriate deployment and (iii) the most efficient orchestration?%
    }
    \verb{doi}
    \verb 10.1109/ICSAW.2017.35
    \endverb
    \field{isbn}{9781509047932}
    \field{pages}{62\bibrangedash 65}
    \field{title}{{From monolith to microservices: Lessons learned on an industrial migration to a web oriented architecture}}
    \field{journaltitle}{Proceedings - 2017 IEEE International Conference on Software Architecture Workshops, ICSAW 2017: Side Track Proceedings}
    \field{year}{2017}
  \endentry

  \entry{Scalability}{article}{}
    \name{author}{2}{}{%
      {{hash=WCB}{%
         family={Weinstock},
         familyi={W\bibinitperiod},
         given={Charles\bibnamedelima B},
         giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GJB}{%
         family={Goodenough},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCBGJB1}
    \strng{fullhash}{WCBGJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{On System Scalability}}
    \verb{url}
    \verb http://www.sei.cmu.edu/publications/pubweb.html
    \endverb
    \verb{file}
    \verb ::
    \endverb
    \field{journaltitle}{U.S. Ministry of defence}
    \field{year}{2006}
  \endentry

  \entry{USAToday}{misc}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{USA Today}
    \field{title}{{USATODAY.com - Comair to replace old system that failed}}
    \verb{url}
    \verb https://web.archive.org/web/20210126095521/https://usatoday30.usatoda
    \verb y.com/money/biztravel/2004-12-28-comair-usat{\_}x.htm
    \endverb
    \field{year}{2004}
    \field{urlday}{04}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{DOT}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DOT},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D2}
    \strng{fullhash}{D2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Department of transportation}
    \field{pages}{1\bibrangedash 10}
    \field{title}{{Microsoft Word - Final2-28.doc | Enhanced Reader}}
    \field{year}{2004}
    \field{urlday}{14}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{Curtis}{article}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Curtis},
         familyi={C\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{cyber resilience,measurement,software resilience,standards}
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{How Do You Measure Software Resilience?}}
    \verb{url}
    \verb www.it-cisq.org
    \endverb
    \verb{file}
    \verb ::
    \endverb
  \endentry

  \entry{McConnell2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={McConnell},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Software}
    \field{title}{{"Managing technical debt (slides)" in Workshop On Managing technical debtt (part of ICSE 2013)}}
    \field{year}{2013}
  \endentry

  \entry{Fowler2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Microservices}}
    \verb{url}
    \verb https://martinfowler.com/articles/microservices.html
    \endverb
    \field{year}{2014}
    \field{urlday}{31}
    \field{urlmonth}{01}
    \field{urlyear}{2022}
  \endentry

  \entry{Devops-definition}{article}{}
    \name{author}{4}{}{%
      {{hash=JR}{%
         family={Jabbari},
         familyi={J\bibinitperiod},
         given={Ramtin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ANB}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Nauman\bibnamedelima Bin},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tanveer},
         familyi={T\bibinitperiod},
         given={Binish},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{DevOps definition,DevOps practice,Software development method}
    \strng{namehash}{JRANBPK+1}
    \strng{fullhash}{JRANBPKTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Context: DevOps, the combination of Development and Operations, is a new way of thinking in the software engineering domain that recently received much attention. Given that DevOps is a new term and novel concept recently introduced, no common understanding of what it entails has been achieved yet. Consequently, definitions of DevOps often only represent a part that is relevant to the concept. Objective:This study aims to characterize DevOps by exploring central components of DevOps definitions reported in the literature, specifying practices explicitly proposed for DevOps and investigating the similarities and differences between DevOps and other existing methods in software engineering. Method: A systematic mapping study was conducted that used six electronic databases: IEEE, ACM, Inspec, Scopus, Wiley Online Library and Web of Science. Result: 44 studies have been selected that report a definition of DevOps, 15 studies explicitly stating DevOps practices, and 15 studies stating how DevOps is related to other existing methods. Papers in some cases stated a combination of a definition, practices, and relations to other methods, the total number of primary studies was 49. Conclusion: We proposed a definition for DevOps which may overcome inconsistencies over the various existing definitions of individual research studies. In addition, the practices explicitly proposed for DevOps have been presented as well as the relation to other software development methods.%
    }
    \verb{doi}
    \verb 10.1145/2962695.2962707
    \endverb
    \field{isbn}{9781450341349}
    \field{title}{{What is DevOps? A systematic mapping study on definitions and practices}}
    \verb{url}
    \verb https://dl.acm.org/doi/10.1145/2962695.2962707
    \endverb
    \field{journaltitle}{ACM International Conference Proceeding Series}
    \field{year}{2016}
  \endentry

  \entry{Devops-amazon}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Amazon},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{What is DevOps? - DevOps Models Explained - Amazon Web Services (AWS)}}
    \verb{url}
    \verb https://aws.amazon.com/devops/what-is-devops/
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{Samaras2009}{article}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Samaras},
         familyi={S\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-1-4899-7993-3_713-2
    \endverb
    \field{title}{{Two-Phase Commit}}
    \verb{url}
    \verb https://www.researchgate.net/publication/275155037
    \endverb
    \verb{file}
    \verb :home/magnus/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley
    \verb  Ltd./Mendeley Desktop/Downloaded/Samaras - 2009 - Two-Phase Commit.p
    \verb df:pdf
    \endverb
    \field{year}{2009}
  \endentry

  \entry{DgtlInfra}{misc}{}
    \name{author}{1}{}{%
      {{hash=ID}{%
         family={Infra},
         familyi={I\bibinitperiod},
         given={Dgtl},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ID1}
    \strng{fullhash}{ID1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Top 10 Cloud Service Providers Globally in 2023 - Dgtl Infra}}
    \verb{url}
    \verb https://dgtlinfra.com/top-10-cloud-service-providers-2022/
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{Richter}{misc}{}
    \name{author}{1}{}{%
      {{hash=RF}{%
         family={Richter},
         familyi={R\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RF1}
    \strng{fullhash}{RF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Statista}
    \field{title}{{Cloud providers market share}}
    \verb{url}
    \verb https://www.statista.com/chart/18819/worldwide-market-share-of-leadin
    \verb g-cloud-infrastructure-service-providers/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Gan2019}{article}{}
    \name{author}{24}{}{%
      {{hash=GY}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yanqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Dailun},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shetty},
         familyi={S\bibinitperiod},
         given={Ankitha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rathi},
         familyi={R\bibinitperiod},
         given={Priyal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Katarki},
         familyi={K\bibinitperiod},
         given={Nayan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Ariana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ritchken},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Brendon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Kelvin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pancholi},
         familyi={P\bibinitperiod},
         given={Meghna},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Clancy},
         familyi={C\bibinitperiod},
         given={Brett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Colen},
         familyi={C\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Fukang},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Siyuan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zaruvinsky},
         familyi={Z\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Espinosa},
         familyi={E\bibinitperiod},
         given={Mateo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Rick},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhongling},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Delimitrou},
         familyi={D\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{QoS,acceleration,cloud computing,cluster management,datacenters,fpga,microservices,serverless}
    \strng{namehash}{GYZYCD+1}
    \strng{fullhash}{GYZYCDSARPKNBAHJRBJBHKPMHYCBCCWFLCWSZLEMLRLZPJDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cloud services have recently started undergoing a major shift from monolithic applications, to graphs of hundreds of loosely-coupled microservices. Microservices fundamentally change a lot of assumptions current cloud systems are designed with, and present both opportunities and challenges when optimizing for quality of service (QoS) and utilization. In this paper we explore the implications microservices have across the cloud system stack. We first present Death- StarBench, a novel, open-source benchmark suite built with microservices that is representative of large end-to-end services, modular and extensible. DeathStarBench includes a social network, a media service, an e-commerce site, a banking system, and IoT applications for coordination control of UAV swarms. We then use DeathStarBench to study the architectural characteristics of microservices, their implications in networking and operating systems, their challenges with respect to cluster management, and their trade-offs in terms of application design and programming frameworks. Finally, we explore the tail at scale effects of microservices in real deployments with hundreds of users, and highlight the increased pressure they put on performance predictability.%
    }
    \verb{doi}
    \verb 10.1145/3297858.3304013
    \endverb
    \field{isbn}{9781450362405}
    \field{pages}{3\bibrangedash 18}
    \field{title}{{An Open-Source Benchmark Suite for Microservices and Their Hardware-Software Implications for Cloud {\&} Edge Systems}}
    \verb{file}
    \verb ::
    \endverb
    \field{journaltitle}{International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS}
    \field{year}{2019}
  \endentry

  \entry{Bogatinovski}{article}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Bogatinovski},
         familyi={B\bibinitperiod},
         given={Jasmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nedelkoski},
         familyi={N\bibinitperiod},
         given={Sasho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cardoso},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kao},
         familyi={K\bibinitperiod},
         given={Odej},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Anomaly detection,Distributed systems,Distributed traces,Self-supervised learning}
    \strng{namehash}{BJNSCJ+1}
    \strng{fullhash}{BJNSCJKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Artificial Intelligence for IT Operations (AIOps) combines big data and machine learning to replace a broad range of IT Operations tasks including reliability and performance monitoring of services. By exploiting observability data, AIOps enable detection of faults and issues of services. The focus of this work is on detecting anomalies based on distributed tracing records that contain detailed information of the services of the distributed system. Timely and accurately detecting trace anomalies is very challenging due to the large number of underlying microservices and the complex call relationships between them. We addresses the problem anomaly detection from distributed traces with a novel self-supervised method and a new learning task formulation. The method is able to have high performance even in large traces and capture complex interactions between the services. The evaluation shows that the approach achieves high accuracy and solid performance in the experimental testbed.%
    }
    \verb{doi}
    \verb 10.1109/UCC48980.2020.00054
    \endverb
    \field{isbn}{9780738123943}
    \field{pages}{342\bibrangedash 347}
    \field{title}{{Self-supervised anomaly detection from distributed traces}}
    \verb{file}
    \verb ::
    \endverb
    \field{journaltitle}{Proceedings - 2020 IEEE/ACM 13th International Conference on Utility and Cloud Computing, UCC 2020}
    \field{year}{2020}
  \endentry

  \entry{Nedelkoski2019}{article}{}
    \name{author}{3}{}{%
      {{hash=NS}{%
         family={Nedelkoski},
         familyi={N\bibinitperiod},
         given={Sasho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cardoso},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kao},
         familyi={K\bibinitperiod},
         given={Odej},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{AIOps,Anomaly detection,Autoencoders,CNNs,Distributed tracing,GRUs,RNNs,Service reliability,Time series}
    \strng{namehash}{NSCJKO1}
    \strng{fullhash}{NSCJKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Artificial Intelligence for IT Operations (AIOps) combines big data and machine learning to replace a broad range of IT Operations tasks including availability, performance, and monitoring of services. By exploiting log, tracing, metric, and network data, AIOps enable detection of faults and issues of services. The focus of this work is on detecting anomalies based on distributed tracing records that contain detailed information for the availability and the response time of the services. In large-scale distributed systems, where a service is deployed on heterogeneous hardware and has multiple scenarios of normal operation, it becomes challenging to detect such anomalous cases. We address the problem by proposing unsupervised, response time anomaly detection based on deep learning data modeling techniques; unsupervised dynamic error threshold approach; tolerance module for false positive reduction; and descriptive classification of the anomalies. The evaluation shows that the approach achieves high accuracy and solid performance in both, experimental testbed and large-scale production cloud.%
    }
    \verb{doi}
    \verb 10.1109/CCGRID.2019.00038
    \endverb
    \field{isbn}{9781728109121}
    \field{pages}{241\bibrangedash 250}
    \field{title}{{Anomaly detection and classification using distributed tracing and deep learning}}
    \field{journaltitle}{Proceedings - 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing, CCGrid 2019}
    \field{year}{2019}
  \endentry

  \entry{Zhou2021a}{article}{}
    \name{author}{2}{}{%
      {{hash=ZG}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maas},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZGMM1}
    \strng{fullhash}{ZGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Storage services in data centers continuously make decisions, such as for cache admission, prefetching, and block allocation. These decisions are typically driven by heuristics based on statistical properties like temporal locality or common file sizes. The quality of decisions can be improved through application-level information such as the database operation a request belongs to. While such features can be exploited through application hints (e.g., explicit prefetches), this process requires manual work and is thus only viable for the most tuned workloads. In this work, we show how to leverage application-level information automatically, by building on distributed traces that are already available in warehouse-scale computers. As these traces are used for diagnostics and accounting, they contain information about requests, including those to storage services. However, this information is mostly unstructured (e.g., arbitrary text) and thus difficult to use. We demonstrate how to do so automatically using machine learning, by applying ideas from natural language processing. We show that different storage-related decisions can be learned from distributed traces, using models ranging from simple clustering techniques to neural networks. Instead of designing specific models for different storage-related tasks, we show that the same models can be used as building blocks for different tasks. Our models improve prediction accuracy by 11-33{\%} over non-ML baselines, which translates to significantly improving the hit rate of a caching task, as well as improvements to an SSD/HDD tiering task, on production data center storage traces.%
    }
    \field{title}{{LEARNING ON DISTRIBUTED TRACES FOR DATA CENTER STORAGE SYSTEMS}}
    \verb{file}
    \verb ::
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Weaveworks}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Weaveworks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Microservices Demo: Sock Shop}}
    \verb{url}
    \verb https://microservices-demo.github.io/
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{springboot}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Springboot},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{GitHub}
    \field{title}{{spring-petclinic/spring-petclinic-microservices: Distributed version of Spring Petclinic built with Spring Cloud}}
    \verb{url}
    \verb https://github.com/spring-petclinic/spring-petclinic-microservices
    \endverb
    \field{year}{2013}
    \field{urlday}{24}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{Pasos}{article}{}
    \name{author}{5}{}{%
      {{hash=PA}{%
         family={{Pasos Ruiz}},
         familyi={P\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Large},
         familyi={L\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Middlehurst},
         familyi={M\bibinitperiod},
         given={{\textperiodcentered}\bibnamedelima Matthew},
         giveni={{\textperiodcentered}\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bagnall},
         familyi={B\bibinitperiod},
         given={{\textperiodcentered}\bibnamedelima Anthony},
         giveni={{\textperiodcentered}\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Evaluating classifiers,Multivariate time series,Time series classification,UEA archive}
    \strng{namehash}{PAFMLJ+1}
    \strng{fullhash}{PAFMLJMMBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Time Series Classification (TSC) involves building predictive models for a discrete target variable from ordered, real valued, attributes. Over recent years, a new set of TSC algorithms have been developed which have made significant improvement over the previous state of the art. The main focus has been on univariate TSC, i.e. the problem where each case has a single series and a class label. In reality, it is more common to encounter multivariate TSC (MTSC) problems where the time series for a single case has multiple dimensions. Despite this, much less consideration has been given to MTSC than the univariate case. The UCR archive has provided a valuable resource for univariate TSC, and the lack of a standard set of test problems may explain why there has been less focus on MTSC. The UEA archive of 30 MTSC problems released in 2018 has made comparison of algorithms easier. We review recently proposed bespoke MTSC algorithms based on deep learning, shapelets and bag of words approaches. If an algorithm cannot naturally handle multivariate data, the simplest approach to adapt a univariate classifier to MTSC is to ensemble it over the multivariate dimensions. We compare the bespoke algorithms to these dimension independent approaches on the 26 of the 30 MTSC archive problems where the data are all of equal length. We demonstrate that four classifiers are significantly more accurate than the benchmark dynamic time warping algorithm and that one of these recently proposed classifiers, ROCKET, achieves significant improvement on the archive datasets in at least an order of magnitude less time than the other three.%
    }
    \verb{doi}
    \verb 10.1007/s10618-020-00727-3
    \endverb
    \field{pages}{401\bibrangedash 449}
    \field{title}{{The great multivariate time series classification bake off: a review and experimental evaluation of recent algorithmic advances}}
    \verb{url}
    \verb https://doi.org/10.1007/s10618-020-00727-3
    \endverb
    \field{volume}{35}
    \verb{file}
    \verb :home/magnus/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley
    \verb  Ltd./Mendeley Desktop/Downloaded/Pasos Ruiz et al. - 2021 - The grea
    \verb t multivariate time series classification bake off a review and exper
    \verb imental evaluation of recent alg.pdf:pdf
    \endverb
    \field{journaltitle}{Data Mining and Knowledge Discovery}
    \field{year}{2021}
  \endentry

  \entry{Kiraly}{misc}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kiraly},
         familyi={K\bibinitperiod},
         given={Franz},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Sktime}}
    \verb{url}
    \verb https://www.sktime.net/en/stable/
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{Waskom2021}{article}{}
    \name{author}{1}{}{%
      {{hash=WML}{%
         family={Waskom},
         familyi={W\bibinitperiod},
         given={Micheal\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WML1}
    \strng{fullhash}{WML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.21105/joss.03021
    \endverb
    \field{title}{seaborn: statistical data visualization}
    \verb{url}
    \verb https://doi.org/10.21105/joss.03021
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Open Source Software}
    \field{year}{2021}
  \endentry

  \entry{Scikit-learn-imputation}{misc}{}
    \name{author}{1}{}{%
      {{hash=Sl}{%
         family={Scikit-learn},
         familyi={S\bibinithyphendelim l\bibinitperiod},
      }}%
    }
    \strng{namehash}{Sl1}
    \strng{fullhash}{Sl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Overview of imputation techniques in sklearn%
    }
    \field{title}{{6.4. Imputation of missing values — scikit-learn 1.2.2 documentation}}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/impute.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{pullrequest}{misc}{}
    \name{author}{1}{}{%
      {{hash=NM}{%
         family={Nordb{\o}},
         familyi={N\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NM1}
    \strng{fullhash}{NM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Locust pull request}}
    \verb{url}
    \verb https://github.com/locustio/locust/pull/2248
    \endverb
    \field{year}{2023}
    \field{urlday}{31}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{Nordboe2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=NM}{%
         family={Nordboe},
         familyi={N\bibinitperiod},
         given={Magnus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NM2}
    \strng{fullhash}{NM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Zenodo}
    \field{title}{{Prometheus stress testing data from the microservices-demo "sockshop" application}}
    \verb{url}
    \verb https://zenodo.org/records/10107954?token=eyJhbGciOiJIUzUxMiJ9.eyJpZC
    \verb I6IjEyZTJhZDI3LTk5ZTMtNDkyNy1iMWQyLThiNWJiN2RjOWQ1NyIsImRhdGEiOnt9LCJ
    \verb yYW5kb20iOiI1NGUxMWI0NGYyNzYwNWYxOTA1M2ZkODBmNjNkNjk4MCJ9.IdwfvH0D7pc
    \verb 9QZnVk0t8cz7CK49XJV75hW8OFUfFQ3dBdfyvGfT2dV0TEDr
    \endverb
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{Nyberg}{misc}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Nyberg},
         familyi={N\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{siimon/prom-client: Prometheus client for node.js}}
    \verb{url}
    \verb https://github.com/siimon/prom-client
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{Traefik}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Traefik},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{traefik/traefik: The Cloud Native Application Proxy}}
    \verb{url}
    \verb https://github.com/traefik/traefik{\#}supported-backends
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{Docker}{misc}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Docker},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Runtime options with Memory, CPUs, and GPUs | Docker Docs}}
    \verb{url}
    \verb https://docs.docker.com/config/containers/resource{\_}constraints/
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{11}
    \field{urlyear}{2023}
  \endentry

  \entry{Heinrich2017}{article}{}
    \name{author}{8}{}{%
      {{hash=HR}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={{Van Hoorn}},
         familyi={V\bibinitperiod},
         given={Andr{\'{e}}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Knoche},
         familyi={K\bibinitperiod},
         given={Holger},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Fei},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LLE}{%
         family={Lwakatare},
         familyi={L\bibinitperiod},
         given={Lucy\bibnamedelima Ellen},
         giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pahl},
         familyi={P\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schulte},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wettinger},
         familyi={W\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery, Inc}%
    }
    \strng{namehash}{HRVAKH+1}
    \strng{fullhash}{HRVAKHLFLLEPCSSWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Microservices complement approaches like DevOps and continuous delivery in terms of software architecture. Along with this architectural style, several important deployment technologies, such as container-based virtualization and container orchestration solutions, have emerged. These technologies allow to efficiently exploit cloud platforms, providing a high degree of scalability, availability, and portability for microservices. Despite the obvious importance of a sufficient level of performance, there is still a lack of performance engineering approaches explicitly taking into account the particularities of microservices. In this paper, we argue why new solutions to performance engineering for microservices are needed. Furthermore, we identify open issues and outline possible re- search directions with regard to performance-Aware testing, monitoring, and modeling of microservices.%
    }
    \verb{doi}
    \verb 10.1145/3053600.3053653
    \endverb
    \field{isbn}{9781450348997}
    \field{pages}{223\bibrangedash 226}
    \field{title}{{Performance engineering for microservices: Research challenges {\&} directions}}
    \verb{url}
    \verb http://dx.doi.org/10.1145/3053600.3053653
    \endverb
    \verb{file}
    \verb :home/magnus/.var/app/com.elsevier.MendeleyDesktop/data/data/Mendeley
    \verb  Ltd./Mendeley Desktop/Downloaded/Heinrich et al. - 2017 - Performanc
    \verb e engineering for microservices Research challenges {\&} directions.p
    \verb df:pdf
    \endverb
    \field{journaltitle}{ICPE 2017 - Companion of the 2017 ACM/SPEC International Conference on Performance Engineering}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
