This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: sources.bib
Database file #4: Masters-Magnus-thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1290 strings with 18376 characters,
and the built_in function-call counts, 105388 in all, are:
= -- 8567
> -- 2432
< -- 414
+ -- 4414
- -- 1463
* -- 6555
:= -- 13255
add.period$ -- 0
call.type$ -- 11
change.case$ -- 217
chr.to.int$ -- 140
cite$ -- 20
duplicate$ -- 11501
empty$ -- 8182
format.name$ -- 842
if$ -- 19910
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 462
num.names$ -- 542
pop$ -- 3921
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 2306
stack$ -- 0
substring$ -- 15273
swap$ -- 1830
text.length$ -- 304
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1671
width$ -- 0
write$ -- 452
