This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: sources.bib
Database file #4: Masters-Magnus-thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1248 strings with 11383 characters,
and the built_in function-call counts, 29412 in all, are:
= -- 1758
> -- 1309
< -- 184
+ -- 1251
- -- 864
* -- 1569
:= -- 3306
add.period$ -- 0
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 114
cite$ -- 10
duplicate$ -- 2721
empty$ -- 2545
format.name$ -- 237
if$ -- 5673
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 145
num.names$ -- 242
pop$ -- 1700
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 3041
swap$ -- 671
text.length$ -- 145
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 140
