\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Abstract}{1}{section.12}%
\contentsline {section}{\numberline {1.3}Research area and questions}{1}{section.13}%
\contentsline {section}{\numberline {1.4}List of terms}{2}{section.14}%
\contentsline {section}{\numberline {1.5}Learning \LaTeX {}}{2}{section.15}%
\contentsline {subsection}{\numberline {1.5.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.16}%
\contentsline {subsection}{\numberline {1.5.2}A Short Math Guide for \LaTeX {}}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.5.3}Common \LaTeX {} Math Symbols}{2}{subsection.18}%
\contentsline {subsection}{\numberline {1.5.4}\LaTeX {} on a Mac}{3}{subsection.19}%
\contentsline {section}{\numberline {1.6}Getting Started with this Template}{3}{section.20}%
\contentsline {subsection}{\numberline {1.6.1}About this Template}{3}{subsection.21}%
\contentsline {section}{\numberline {1.7}What this Template Includes}{4}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Folders}{4}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Files}{4}{subsection.24}%
\contentsline {section}{\numberline {1.8}Filling in Your Information in the \texttt {\bfseries main.tex} File}{5}{section.25}%
\contentsline {section}{\numberline {1.9}The \texttt {main.tex} File Explained}{5}{section.26}%
\contentsline {section}{\numberline {1.10}Thesis Features and Conventions}{6}{section.27}%
\contentsline {subsection}{\numberline {1.10.1}Printing Format}{6}{subsection.28}%
\contentsline {subsection}{\numberline {1.10.2}Using US Letter Paper}{7}{subsection.29}%
\contentsline {subsection}{\numberline {1.10.3}References}{7}{subsection.30}%
\contentsline {subsubsection}{A Note on bibtex}{8}{section*.32}%
\contentsline {subsection}{\numberline {1.10.4}Tables}{8}{subsection.33}%
\contentsline {subsection}{\numberline {1.10.5}Figures}{8}{subsection.35}%
\contentsline {subsection}{\numberline {1.10.6}Typesetting mathematics}{10}{subsection.37}%
\contentsline {section}{\numberline {1.11}Sectioning and Subsectioning}{10}{section.39}%
\contentsline {section}{\numberline {1.12}In Closing}{10}{section.40}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.41}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.42}%
\contentsline {chapter}{Bibliography}{13}{appendix*.43}%
