\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Abstract}{1}{section.11}%
\contentsline {section}{\numberline {1.3}Research area and questions}{1}{section.12}%
\contentsline {section}{\numberline {1.4}Approach}{1}{section.13}%
\contentsline {section}{\numberline {1.5}List of important terms}{2}{section.14}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Microservices}{3}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}The monolith}{3}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}The problems with monolithic software}{3}{subsection.21}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.22}%
\contentsline {section}{\numberline {3.1}Background}{5}{section.23}%
\contentsline {section}{\numberline {3.2}System selection and creation}{5}{section.24}%
\contentsline {subsection}{\numberline {3.2.1}Cloud solutions}{5}{subsection.25}%
\contentsline {subsection}{\numberline {3.2.2}Local machine}{6}{subsection.27}%
\contentsline {subsection}{\numberline {3.2.3}Candidates}{6}{subsection.28}%
\contentsline {subsubsection}{DeathStarBench}{6}{section*.29}%
\contentsline {subsubsection}{Sockshop}{7}{section*.31}%
\contentsline {chapter}{\numberline {4}Data processing}{9}{chapter.33}%
\contentsline {section}{\numberline {4.1}Imputation}{9}{section.34}%
\contentsline {subsection}{\numberline {4.1.1}Background}{9}{subsection.35}%
\contentsline {section}{\numberline {4.2}Series length}{9}{section.36}%
\contentsline {section}{\numberline {4.3}Feature selection}{10}{section.37}%
\contentsline {subsection}{\numberline {4.3.1}Low variance or monotonic features}{10}{subsection.38}%
\contentsline {subsection}{\numberline {4.3.2}Variable vs feature}{11}{subsection.48}%
\contentsline {chapter}{Bibliography}{13}{chapter*.49}%
