\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustrating how monoliths and microservices handle scaling. Credit: Martin Fowler \blx@tocontentsinit {0}\cite *{Fowler2014}\relax }}{4}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Worldwide market share of leading cloud infrastructure providers in Q1 2023. Source: Statista \blx@tocontentsinit {0}\cite *{Richter}.\relax }}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The workload architecture for DSB's media service \blx@tocontentsinit {0}\cite *{Gan2019}.\relax }}{9}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of the sock shop shown using WeaveScope, Weaveworks' own mapping tool. \blx@tocontentsinit {0}\cite *{Weaveworks}\relax }}{10}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled variance of all the variables\relax }}{15}{figure.caption.48}%
