% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Microservices-demo-sockshop}{article}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Weaveworks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sock Shop}
    \verb{url}
    \verb https://github.com/microservices-demo/microservices-demo
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ITS}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ITS},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    An application in which the user interface, business rules, and data access code is combined into a single executable program and deployed on one platform. A monolithic application operates independently from other applications, performing every step of the process needed to complete the entire business function. It does not share any logic or data across system or organizational boundaries. Databases are designed for access by single application systems within a single agency, not for access by multiple application systems in multiple agencies simultaneously.%
    }
    \field{title}{{Glossary}}
    \verb{url}
    \verb https://web.archive.org/web/20070902151937/http://www.its.state.nc.us
    \verb /Information/Glossary/Glossm.asp
    \endverb
    \field{year}{2001}
    \field{urlday}{27}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{Gouigoux2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GJP}{%
         family={Gouigoux},
         familyi={G\bibinitperiod},
         given={Jean\bibnamedelima Philippe},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tamzalit},
         familyi={T\bibinitperiod},
         given={Dalila},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Microservices,Migration,Web Oriented Architecture}
    \strng{namehash}{GJPTD1}
    \strng{fullhash}{GJPTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    MGDIS SA is a software editing company that underwent a major strategic and technical change during the past three years, investing 17 300 man. Days rewriting its core business software from monolithic architecture to a Web Oriented Architecture using microservices. The paper presents technical lessons learned during and from this migration by addressing three crucial questions for a successful context-adapted migration towards a Web Oriented Architecture: how to determine (i) the most suitable granularity of micro-services, (ii) the most appropriate deployment and (iii) the most efficient orchestration?%
    }
    \verb{doi}
    \verb 10.1109/ICSAW.2017.35
    \endverb
    \field{isbn}{9781509047932}
    \field{pages}{62\bibrangedash 65}
    \field{title}{{From monolith to microservices: Lessons learned on an industrial migration to a web oriented architecture}}
    \field{journaltitle}{Proceedings - 2017 IEEE International Conference on Software Architecture Workshops, ICSAW 2017: Side Track Proceedings}
    \field{year}{2017}
  \endentry

  \entry{DgtlInfra}{misc}{}
    \name{author}{1}{}{%
      {{hash=ID}{%
         family={Infra},
         familyi={I\bibinitperiod},
         given={Dgtl},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ID1}
    \strng{fullhash}{ID1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Top 10 Cloud Service Providers Globally in 2023 - Dgtl Infra}}
    \verb{url}
    \verb https://dgtlinfra.com/top-10-cloud-service-providers-2022/
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{Gan2019}{article}{}
    \name{author}{24}{}{%
      {{hash=GY}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yanqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Dailun},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shetty},
         familyi={S\bibinitperiod},
         given={Ankitha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rathi},
         familyi={R\bibinitperiod},
         given={Priyal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Katarki},
         familyi={K\bibinitperiod},
         given={Nayan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Ariana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ritchken},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Brendon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Kelvin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pancholi},
         familyi={P\bibinitperiod},
         given={Meghna},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Clancy},
         familyi={C\bibinitperiod},
         given={Brett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Colen},
         familyi={C\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Fukang},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Siyuan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zaruvinsky},
         familyi={Z\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Espinosa},
         familyi={E\bibinitperiod},
         given={Mateo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Rick},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhongling},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Delimitrou},
         familyi={D\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{QoS,acceleration,cloud computing,cluster management,datacenters,fpga,microservices,serverless}
    \strng{namehash}{GYZYCD+1}
    \strng{fullhash}{GYZYCDSARPKNBAHJRBJBHKPMHYCBCCWFLCWSZLEMLRLZPJDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cloud services have recently started undergoing a major shift from monolithic applications, to graphs of hundreds of loosely-coupled microservices. Microservices fundamentally change a lot of assumptions current cloud systems are designed with, and present both opportunities and challenges when optimizing for quality of service (QoS) and utilization. In this paper we explore the implications microservices have across the cloud system stack. We first present Death- StarBench, a novel, open-source benchmark suite built with microservices that is representative of large end-to-end services, modular and extensible. DeathStarBench includes a social network, a media service, an e-commerce site, a banking system, and IoT applications for coordination control of UAV swarms. We then use DeathStarBench to study the architectural characteristics of microservices, their implications in networking and operating systems, their challenges with respect to cluster management, and their trade-offs in terms of application design and programming frameworks. Finally, we explore the tail at scale effects of microservices in real deployments with hundreds of users, and highlight the increased pressure they put on performance predictability.%
    }
    \verb{doi}
    \verb 10.1145/3297858.3304013
    \endverb
    \field{isbn}{9781450362405}
    \field{pages}{3\bibrangedash 18}
    \field{title}{{An Open-Source Benchmark Suite for Microservices and Their Hardware-Software Implications for Cloud {\&} Edge Systems}}
    \verb{file}
    \verb :home/magnus/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Gan et al. - 2019 - An Open-Source Benchmark Suite for Microservi
    \verb ces and Their Hardware-Software Implications for Cloud {\&} Edge Syst
    \verb ems.pdf:pdf
    \endverb
    \field{journaltitle}{International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS}
    \field{year}{2019}
  \endentry

  \entry{Bogatinovski}{article}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Bogatinovski},
         familyi={B\bibinitperiod},
         given={Jasmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Nedelkoski},
         familyi={N\bibinitperiod},
         given={Sasho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cardoso},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kao},
         familyi={K\bibinitperiod},
         given={Odej},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Anomaly detection,Distributed systems,Distributed traces,Self-supervised learning}
    \strng{namehash}{BJNSCJ+1}
    \strng{fullhash}{BJNSCJKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Artificial Intelligence for IT Operations (AIOps) combines big data and machine learning to replace a broad range of IT Operations tasks including reliability and performance monitoring of services. By exploiting observability data, AIOps enable detection of faults and issues of services. The focus of this work is on detecting anomalies based on distributed tracing records that contain detailed information of the services of the distributed system. Timely and accurately detecting trace anomalies is very challenging due to the large number of underlying microservices and the complex call relationships between them. We addresses the problem anomaly detection from distributed traces with a novel self-supervised method and a new learning task formulation. The method is able to have high performance even in large traces and capture complex interactions between the services. The evaluation shows that the approach achieves high accuracy and solid performance in the experimental testbed.%
    }
    \verb{doi}
    \verb 10.1109/UCC48980.2020.00054
    \endverb
    \field{isbn}{9780738123943}
    \field{pages}{342\bibrangedash 347}
    \field{title}{{Self-supervised anomaly detection from distributed traces}}
    \verb{file}
    \verb ::
    \endverb
    \field{journaltitle}{Proceedings - 2020 IEEE/ACM 13th International Conference on Utility and Cloud Computing, UCC 2020}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Nedelkoski2019}{article}{}
    \name{author}{3}{}{%
      {{hash=NS}{%
         family={Nedelkoski},
         familyi={N\bibinitperiod},
         given={Sasho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cardoso},
         familyi={C\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KO}{%
         family={Kao},
         familyi={K\bibinitperiod},
         given={Odej},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{AIOps,Anomaly detection,Autoencoders,CNNs,Distributed tracing,GRUs,RNNs,Service reliability,Time series}
    \strng{namehash}{NSCJKO1}
    \strng{fullhash}{NSCJKO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Artificial Intelligence for IT Operations (AIOps) combines big data and machine learning to replace a broad range of IT Operations tasks including availability, performance, and monitoring of services. By exploiting log, tracing, metric, and network data, AIOps enable detection of faults and issues of services. The focus of this work is on detecting anomalies based on distributed tracing records that contain detailed information for the availability and the response time of the services. In large-scale distributed systems, where a service is deployed on heterogeneous hardware and has multiple scenarios of normal operation, it becomes challenging to detect such anomalous cases. We address the problem by proposing unsupervised, response time anomaly detection based on deep learning data modeling techniques; unsupervised dynamic error threshold approach; tolerance module for false positive reduction; and descriptive classification of the anomalies. The evaluation shows that the approach achieves high accuracy and solid performance in both, experimental testbed and large-scale production cloud.%
    }
    \verb{doi}
    \verb 10.1109/CCGRID.2019.00038
    \endverb
    \field{isbn}{9781728109121}
    \field{pages}{241\bibrangedash 250}
    \field{title}{{Anomaly detection and classification using distributed tracing and deep learning}}
    \field{journaltitle}{Proceedings - 19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing, CCGrid 2019}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Zhou2021a}{article}{}
    \name{author}{2}{}{%
      {{hash=ZG}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Giulio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Maas},
         familyi={M\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZGMM1}
    \strng{fullhash}{ZGMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Storage services in data centers continuously make decisions, such as for cache admission, prefetching, and block allocation. These decisions are typically driven by heuristics based on statistical properties like temporal locality or common file sizes. The quality of decisions can be improved through application-level information such as the database operation a request belongs to. While such features can be exploited through application hints (e.g., explicit prefetches), this process requires manual work and is thus only viable for the most tuned workloads. In this work, we show how to leverage application-level information automatically, by building on distributed traces that are already available in warehouse-scale computers. As these traces are used for diagnostics and accounting, they contain information about requests, including those to storage services. However, this information is mostly unstructured (e.g., arbitrary text) and thus difficult to use. We demonstrate how to do so automatically using machine learning, by applying ideas from natural language processing. We show that different storage-related decisions can be learned from distributed traces, using models ranging from simple clustering techniques to neural networks. Instead of designing specific models for different storage-related tasks, we show that the same models can be used as building blocks for different tasks. Our models improve prediction accuracy by 11-33{\%} over non-ML baselines, which translates to significantly improving the hit rate of a caching task, as well as improvements to an SSD/HDD tiering task, on production data center storage traces.%
    }
    \field{title}{{LEARNING ON DISTRIBUTED TRACES FOR DATA CENTER STORAGE SYSTEMS}}
    \verb{file}
    \verb ::
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Weaveworks}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Weaveworks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Microservices Demo: Sock Shop}}
    \verb{url}
    \verb https://microservices-demo.github.io/
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{Scikit-learn-imputation}{misc}{}
    \name{author}{1}{}{%
      {{hash=Sl}{%
         family={Scikit-learn},
         familyi={S\bibinithyphendelim l\bibinitperiod},
      }}%
    }
    \strng{namehash}{Sl1}
    \strng{fullhash}{Sl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Overview of imputation techniques in sklearn%
    }
    \field{title}{{6.4. Imputation of missing values — scikit-learn 1.2.2 documentation}}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/impute.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
