% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Microservices-demo-sockshop}{article}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Weaveworks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sock Shop}
    \verb{url}
    \verb https://github.com/microservices-demo/microservices-demo
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ITS}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ITS},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    An application in which the user interface, business rules, and data access code is combined into a single executable program and deployed on one platform. A monolithic application operates independently from other applications, performing every step of the process needed to complete the entire business function. It does not share any logic or data across system or organizational boundaries. Databases are designed for access by single application systems within a single agency, not for access by multiple application systems in multiple agencies simultaneously.%
    }
    \field{title}{{Glossary}}
    \verb{url}
    \verb https://web.archive.org/web/20070902151937/http://www.its.state.nc.us
    \verb /Information/Glossary/Glossm.asp
    \endverb
    \field{year}{2001}
    \field{urlday}{27}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{Gouigoux2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GJP}{%
         family={Gouigoux},
         familyi={G\bibinitperiod},
         given={Jean\bibnamedelima Philippe},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tamzalit},
         familyi={T\bibinitperiod},
         given={Dalila},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Microservices,Migration,Web Oriented Architecture}
    \strng{namehash}{GJPTD1}
    \strng{fullhash}{GJPTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    MGDIS SA is a software editing company that underwent a major strategic and technical change during the past three years, investing 17 300 man. Days rewriting its core business software from monolithic architecture to a Web Oriented Architecture using microservices. The paper presents technical lessons learned during and from this migration by addressing three crucial questions for a successful context-adapted migration towards a Web Oriented Architecture: how to determine (i) the most suitable granularity of micro-services, (ii) the most appropriate deployment and (iii) the most efficient orchestration?%
    }
    \verb{doi}
    \verb 10.1109/ICSAW.2017.35
    \endverb
    \field{isbn}{9781509047932}
    \field{pages}{62\bibrangedash 65}
    \field{title}{{From monolith to microservices: Lessons learned on an industrial migration to a web oriented architecture}}
    \field{journaltitle}{Proceedings - 2017 IEEE International Conference on Software Architecture Workshops, ICSAW 2017: Side Track Proceedings}
    \field{year}{2017}
  \endentry

  \entry{DgtlInfra}{misc}{}
    \name{author}{1}{}{%
      {{hash=ID}{%
         family={Infra},
         familyi={I\bibinitperiod},
         given={Dgtl},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ID1}
    \strng{fullhash}{ID1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Top 10 Cloud Service Providers Globally in 2023 - Dgtl Infra}}
    \verb{url}
    \verb https://dgtlinfra.com/top-10-cloud-service-providers-2022/
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{06}
    \field{urlyear}{2023}
  \endentry

  \entry{Gan2019}{article}{}
    \name{author}{24}{}{%
      {{hash=GY}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yanqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Dailun},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shetty},
         familyi={S\bibinitperiod},
         given={Ankitha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rathi},
         familyi={R\bibinitperiod},
         given={Priyal},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Katarki},
         familyi={K\bibinitperiod},
         given={Nayan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bruno},
         familyi={B\bibinitperiod},
         given={Ariana},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Ritchken},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={Brendon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Kelvin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pancholi},
         familyi={P\bibinitperiod},
         given={Meghna},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Clancy},
         familyi={C\bibinitperiod},
         given={Brett},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Colen},
         familyi={C\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wen},
         familyi={W\bibinitperiod},
         given={Fukang},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Leung},
         familyi={L\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Siyuan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zaruvinsky},
         familyi={Z\bibinitperiod},
         given={Leon},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Espinosa},
         familyi={E\bibinitperiod},
         given={Mateo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Rick},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhongling},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Delimitrou},
         familyi={D\bibinitperiod},
         given={Christina},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{QoS,acceleration,cloud computing,cluster management,datacenters,fpga,microservices,serverless}
    \strng{namehash}{GYZYCD+1}
    \strng{fullhash}{GYZYCDSARPKNBAHJRBJBHKPMHYCBCCWFLCWSZLEMLRLZPJDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Cloud services have recently started undergoing a major shift from monolithic applications, to graphs of hundreds of loosely-coupled microservices. Microservices fundamentally change a lot of assumptions current cloud systems are designed with, and present both opportunities and challenges when optimizing for quality of service (QoS) and utilization. In this paper we explore the implications microservices have across the cloud system stack. We first present Death- StarBench, a novel, open-source benchmark suite built with microservices that is representative of large end-to-end services, modular and extensible. DeathStarBench includes a social network, a media service, an e-commerce site, a banking system, and IoT applications for coordination control of UAV swarms. We then use DeathStarBench to study the architectural characteristics of microservices, their implications in networking and operating systems, their challenges with respect to cluster management, and their trade-offs in terms of application design and programming frameworks. Finally, we explore the tail at scale effects of microservices in real deployments with hundreds of users, and highlight the increased pressure they put on performance predictability.%
    }
    \verb{doi}
    \verb 10.1145/3297858.3304013
    \endverb
    \field{isbn}{9781450362405}
    \field{pages}{3\bibrangedash 18}
    \field{title}{{An Open-Source Benchmark Suite for Microservices and Their Hardware-Software Implications for Cloud {\&} Edge Systems}}
    \verb{file}
    \verb :home/magnus/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Gan et al. - 2019 - An Open-Source Benchmark Suite for Microservi
    \verb ces and Their Hardware-Software Implications for Cloud {\&} Edge Syst
    \verb ems.pdf:pdf
    \endverb
    \field{journaltitle}{International Conference on Architectural Support for Programming Languages and Operating Systems - ASPLOS}
    \field{year}{2019}
  \endentry

  \entry{Scikit-learn-imputation}{misc}{}
    \name{author}{1}{}{%
      {{hash=Sl}{%
         family={Scikit-learn},
         familyi={S\bibinithyphendelim l\bibinitperiod},
      }}%
    }
    \strng{namehash}{Sl1}
    \strng{fullhash}{Sl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Overview of imputation techniques in sklearn%
    }
    \field{title}{{6.4. Imputation of missing values — scikit-learn 1.2.2 documentation}}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/impute.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
