% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Microservices-demo-sockshop}{article}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Weaveworks},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sock Shop}
    \verb{url}
    \verb https://github.com/microservices-demo/microservices-demo
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ITS}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={ITS},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    An application in which the user interface, business rules, and data access code is combined into a single executable program and deployed on one platform. A monolithic application operates independently from other applications, performing every step of the process needed to complete the entire business function. It does not share any logic or data across system or organizational boundaries. Databases are designed for access by single application systems within a single agency, not for access by multiple application systems in multiple agencies simultaneously.%
    }
    \field{title}{{Glossary}}
    \verb{url}
    \verb https://web.archive.org/web/20070902151937/http://www.its.state.nc.us
    \verb /Information/Glossary/Glossm.asp
    \endverb
    \field{year}{2001}
    \field{urlday}{27}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{Gouigoux2017}{article}{}
    \name{author}{2}{}{%
      {{hash=GJP}{%
         family={Gouigoux},
         familyi={G\bibinitperiod},
         given={Jean\bibnamedelima Philippe},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tamzalit},
         familyi={T\bibinitperiod},
         given={Dalila},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers Inc.}%
    }
    \keyw{Microservices,Migration,Web Oriented Architecture}
    \strng{namehash}{GJPTD1}
    \strng{fullhash}{GJPTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    MGDIS SA is a software editing company that underwent a major strategic and technical change during the past three years, investing 17 300 man. Days rewriting its core business software from monolithic architecture to a Web Oriented Architecture using microservices. The paper presents technical lessons learned during and from this migration by addressing three crucial questions for a successful context-adapted migration towards a Web Oriented Architecture: how to determine (i) the most suitable granularity of micro-services, (ii) the most appropriate deployment and (iii) the most efficient orchestration?%
    }
    \verb{doi}
    \verb 10.1109/ICSAW.2017.35
    \endverb
    \field{isbn}{9781509047932}
    \field{pages}{62\bibrangedash 65}
    \field{title}{{From monolith to microservices: Lessons learned on an industrial migration to a web oriented architecture}}
    \field{journaltitle}{Proceedings - 2017 IEEE International Conference on Software Architecture Workshops, ICSAW 2017: Side Track Proceedings}
    \field{year}{2017}
  \endentry

  \entry{Scikit-learn-imputation}{misc}{}
    \name{author}{1}{}{%
      {{hash=Sl}{%
         family={Scikit-learn},
         familyi={S\bibinithyphendelim l\bibinitperiod},
      }}%
    }
    \strng{namehash}{Sl1}
    \strng{fullhash}{Sl1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Overview of imputation techniques in sklearn%
    }
    \field{title}{{6.4. Imputation of missing values — scikit-learn 1.2.2 documentation}}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/impute.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
