This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: sources.bib
Database file #4: Masters-Magnus-thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1363 strings with 21781 characters,
and the built_in function-call counts, 161563 in all, are:
= -- 12224
> -- 4346
< -- 682
+ -- 6595
- -- 2700
* -- 9905
:= -- 19423
add.period$ -- 0
call.type$ -- 21
change.case$ -- 321
chr.to.int$ -- 234
cite$ -- 40
duplicate$ -- 17351
empty$ -- 13154
format.name$ -- 1352
if$ -- 30798
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 718
num.names$ -- 960
pop$ -- 7297
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 4016
stack$ -- 0
substring$ -- 21550
swap$ -- 3070
text.length$ -- 533
text.prefix$ -- 0
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2365
width$ -- 0
write$ -- 698
