\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\bibstyle{biblatex}
\bibdata{main-blx,example,sources,Masters-Magnus-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{Microservices-demo-sockshop}
\abx@aux@cite{0}{Microservices-demo-sockshop}
\abx@aux@segm{0}{0}{Microservices-demo-sockshop}
\@input{Chapters/Chapter2.aux}
\citation{ITS}
\abx@aux@cite{0}{ITS}
\abx@aux@segm{0}{0}{ITS}
\citation{Gouigoux2017}
\abx@aux@cite{0}{Gouigoux2017}
\abx@aux@segm{0}{0}{Gouigoux2017}
\citation{Scalability}
\abx@aux@cite{0}{Scalability}
\abx@aux@segm{0}{0}{Scalability}
\citation{USAToday}
\abx@aux@cite{0}{USAToday}
\abx@aux@segm{0}{0}{USAToday}
\citation{DOT}
\abx@aux@cite{0}{DOT}
\abx@aux@segm{0}{0}{DOT}
\citation{Scalability}
\abx@aux@cite{0}{Scalability}
\abx@aux@segm{0}{0}{Scalability}
\citation{Curtis}
\abx@aux@cite{0}{Curtis}
\abx@aux@segm{0}{0}{Curtis}
\citation{McConnell2013}
\abx@aux@cite{0}{McConnell2013}
\abx@aux@segm{0}{0}{McConnell2013}
\citation{Fowler2014}
\abx@aux@cite{0}{Fowler2014}
\abx@aux@segm{0}{0}{Fowler2014}
\citation{Fowler2014}
\abx@aux@cite{0}{Fowler2014}
\abx@aux@segm{0}{0}{Fowler2014}
\citation{Devops-definition}
\abx@aux@cite{0}{Devops-definition}
\abx@aux@segm{0}{0}{Devops-definition}
\citation{Devops-amazon}
\abx@aux@cite{0}{Devops-amazon}
\abx@aux@segm{0}{0}{Devops-amazon}
\citation{Samaras2009}
\abx@aux@cite{0}{Samaras2009}
\abx@aux@segm{0}{0}{Samaras2009}
\citation{Samaras2009}
\abx@aux@cite{0}{Samaras2009}
\abx@aux@segm{0}{0}{Samaras2009}
\citation{Samaras2009}
\abx@aux@cite{0}{Samaras2009}
\abx@aux@segm{0}{0}{Samaras2009}
\@input{Chapters/Methodology.aux}
\citation{DgtlInfra}
\abx@aux@cite{0}{DgtlInfra}
\abx@aux@segm{0}{0}{DgtlInfra}
\citation{Richter}
\abx@aux@cite{0}{Richter}
\abx@aux@segm{0}{0}{Richter}
\citation{Richter}
\abx@aux@cite{0}{Richter}
\abx@aux@segm{0}{0}{Richter}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Bogatinovski}
\abx@aux@cite{0}{Bogatinovski}
\abx@aux@segm{0}{0}{Bogatinovski}
\citation{Nedelkoski2019}
\abx@aux@cite{0}{Nedelkoski2019}
\abx@aux@segm{0}{0}{Nedelkoski2019}
\citation{Zhou2021a}
\abx@aux@cite{0}{Zhou2021a}
\abx@aux@segm{0}{0}{Zhou2021a}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{Gan2019}
\abx@aux@cite{0}{Gan2019}
\abx@aux@segm{0}{0}{Gan2019}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{Weaveworks}
\abx@aux@cite{0}{Weaveworks}
\abx@aux@segm{0}{0}{Weaveworks}
\citation{springboot}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\citation{Pasos}
\abx@aux@cite{0}{Pasos}
\abx@aux@segm{0}{0}{Pasos}
\citation{Kiraly}
\abx@aux@cite{0}{Kiraly}
\abx@aux@segm{0}{0}{Kiraly}
\citation{Waskom2021}
\abx@aux@cite{0}{Waskom2021}
\abx@aux@segm{0}{0}{Waskom2021}
\@input{Chapters/Chapter3.aux}
\citation{Scikit-learn-imputation}
\abx@aux@cite{0}{Scikit-learn-imputation}
\abx@aux@segm{0}{0}{Scikit-learn-imputation}
\@input{Chapters/Pipeline.aux}
\citation{Waskom2021}
\abx@aux@cite{0}{Waskom2021}
\abx@aux@segm{0}{0}{Waskom2021}
\@input{Chapters/Results.aux}
\citation{pullrequest}
\abx@aux@cite{0}{pullrequest}
\abx@aux@segm{0}{0}{pullrequest}
\citation{Nordboe2023}
\abx@aux@cite{0}{Nordboe2023}
\abx@aux@segm{0}{0}{Nordboe2023}
\citation{Nyberg}
\abx@aux@cite{0}{Nyberg}
\abx@aux@segm{0}{0}{Nyberg}
\citation{Traefik}
\abx@aux@cite{0}{Traefik}
\abx@aux@segm{0}{0}{Traefik}
\@input{Chapters/Discussion.aux}
\citation{Docker}
\abx@aux@cite{0}{Docker}
\abx@aux@segm{0}{0}{Docker}
\citation{Heinrich2017}
\abx@aux@cite{0}{Heinrich2017}
\abx@aux@segm{0}{0}{Heinrich2017}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.406}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A1B305EBD146B5263763E63C9700EDC}
\abx@aux@defaultrefcontext{0}{Microservices-demo-sockshop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouigoux2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scalability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USAToday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DOT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Curtis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McConnell2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fowler2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devops-definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Devops-amazon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samaras2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DgtlInfra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gan2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogatinovski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nedelkoski2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weaveworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springboot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiraly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Waskom2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scikit-learn-imputation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pullrequest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nordboe2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nyberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Traefik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinrich2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Microservices-demo-sockshop}{}
\abx@aux@defaultlabelprefix{0}{ITS}{}
\abx@aux@defaultlabelprefix{0}{Gouigoux2017}{}
\abx@aux@defaultlabelprefix{0}{Scalability}{}
\abx@aux@defaultlabelprefix{0}{USAToday}{}
\abx@aux@defaultlabelprefix{0}{DOT}{}
\abx@aux@defaultlabelprefix{0}{Curtis}{}
\abx@aux@defaultlabelprefix{0}{McConnell2013}{}
\abx@aux@defaultlabelprefix{0}{Fowler2014}{}
\abx@aux@defaultlabelprefix{0}{Devops-definition}{}
\abx@aux@defaultlabelprefix{0}{Devops-amazon}{}
\abx@aux@defaultlabelprefix{0}{Samaras2009}{}
\abx@aux@defaultlabelprefix{0}{DgtlInfra}{}
\abx@aux@defaultlabelprefix{0}{Richter}{}
\abx@aux@defaultlabelprefix{0}{Gan2019}{}
\abx@aux@defaultlabelprefix{0}{Bogatinovski}{}
\abx@aux@defaultlabelprefix{0}{Nedelkoski2019}{}
\abx@aux@defaultlabelprefix{0}{Zhou2021a}{}
\abx@aux@defaultlabelprefix{0}{Weaveworks}{}
\abx@aux@defaultlabelprefix{0}{springboot}{}
\abx@aux@defaultlabelprefix{0}{Pasos}{}
\abx@aux@defaultlabelprefix{0}{Kiraly}{}
\abx@aux@defaultlabelprefix{0}{Waskom2021}{}
\abx@aux@defaultlabelprefix{0}{Scikit-learn-imputation}{}
\abx@aux@defaultlabelprefix{0}{pullrequest}{}
\abx@aux@defaultlabelprefix{0}{Nordboe2023}{}
\abx@aux@defaultlabelprefix{0}{Nyberg}{}
\abx@aux@defaultlabelprefix{0}{Traefik}{}
\abx@aux@defaultlabelprefix{0}{Docker}{}
\abx@aux@defaultlabelprefix{0}{Heinrich2017}{}
\gdef \@abspage@last{65}
