\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example,sources,Masters-Magnus-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.37488pt}\LT@entry 
    {1}{133.17094pt}}
\@input{Chapters/Chapter1.aux}
\citation{Microservices-demo-sockshop}
\abx@aux@cite{0}{Microservices-demo-sockshop}
\abx@aux@segm{0}{0}{Microservices-demo-sockshop}
\citation{Reference1}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Chapters/Chapter2.aux}
\citation{ITS}
\abx@aux@cite{0}{ITS}
\abx@aux@segm{0}{0}{ITS}
\citation{Gouigoux2017}
\abx@aux@cite{0}{Gouigoux2017}
\abx@aux@segm{0}{0}{Gouigoux2017}
\@input{Chapters/Chapter3.aux}
\citation{Scikit-learn-imputation}
\abx@aux@cite{0}{Scikit-learn-imputation}
\abx@aux@segm{0}{0}{Scikit-learn-imputation}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.52}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{363222F71D609E396C04751E846ACC6C}
\abx@aux@defaultrefcontext{0}{Microservices-demo-sockshop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ITS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gouigoux2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Microservices-demo-sockshop}{}
\abx@aux@defaultlabelprefix{0}{Reference1}{}
\abx@aux@defaultlabelprefix{0}{Reference2}{}
\abx@aux@defaultlabelprefix{0}{Reference3}{}
\abx@aux@defaultlabelprefix{0}{ITS}{}
\abx@aux@defaultlabelprefix{0}{Gouigoux2017}{}
\gdef \@abspage@last{39}
