This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: sources.bib
Database file #4: Masters-Magnus-thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1326 strings with 19337 characters,
and the built_in function-call counts, 132383 in all, are:
= -- 10294
> -- 3352
< -- 528
+ -- 5440
- -- 2072
* -- 8194
:= -- 16232
add.period$ -- 0
call.type$ -- 16
change.case$ -- 251
chr.to.int$ -- 188
cite$ -- 30
duplicate$ -- 14257
empty$ -- 10633
format.name$ -- 1081
if$ -- 25125
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 586
num.names$ -- 732
pop$ -- 5600
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 3097
stack$ -- 0
substring$ -- 18335
swap$ -- 2419
text.length$ -- 414
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 2000
width$ -- 0
write$ -- 571
