\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Abstract}{1}{section.12}%
\contentsline {section}{\numberline {1.3}Research area and questions}{1}{section.13}%
\contentsline {section}{\numberline {1.4}Approach}{2}{section.14}%
\contentsline {section}{\numberline {1.5}List of terms}{2}{section.15}%
\contentsline {section}{\numberline {1.6}Learning \LaTeX {}}{2}{section.16}%
\contentsline {subsection}{\numberline {1.6.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.17}%
\contentsline {subsection}{\numberline {1.6.2}A Short Math Guide for \LaTeX {}}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.6.3}Common \LaTeX {} Math Symbols}{3}{subsection.19}%
\contentsline {subsection}{\numberline {1.6.4}\LaTeX {} on a Mac}{3}{subsection.20}%
\contentsline {section}{\numberline {1.7}Getting Started with this Template}{3}{section.21}%
\contentsline {subsection}{\numberline {1.7.1}About this Template}{4}{subsection.22}%
\contentsline {section}{\numberline {1.8}What this Template Includes}{4}{section.23}%
\contentsline {subsection}{\numberline {1.8.1}Folders}{4}{subsection.24}%
\contentsline {subsection}{\numberline {1.8.2}Files}{5}{subsection.25}%
\contentsline {section}{\numberline {1.9}Filling in Your Information in the \texttt {\bfseries main.tex} File}{5}{section.26}%
\contentsline {section}{\numberline {1.10}The \texttt {main.tex} File Explained}{6}{section.27}%
\contentsline {section}{\numberline {1.11}Thesis Features and Conventions}{7}{section.28}%
\contentsline {subsection}{\numberline {1.11.1}Printing Format}{7}{subsection.29}%
\contentsline {subsection}{\numberline {1.11.2}Using US Letter Paper}{7}{subsection.30}%
\contentsline {subsection}{\numberline {1.11.3}References}{7}{subsection.31}%
\contentsline {subsubsection}{A Note on bibtex}{8}{section*.33}%
\contentsline {subsection}{\numberline {1.11.4}Tables}{8}{subsection.34}%
\contentsline {subsection}{\numberline {1.11.5}Figures}{9}{subsection.36}%
\contentsline {subsection}{\numberline {1.11.6}Typesetting mathematics}{9}{subsection.38}%
\contentsline {section}{\numberline {1.12}Sectioning and Subsectioning}{10}{section.40}%
\contentsline {section}{\numberline {1.13}In Closing}{11}{section.41}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.42}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.43}%
\contentsline {chapter}{Bibliography}{15}{appendix*.44}%
