\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Keywords}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Research area and questions}{1}{section.8}%
\contentsline {section}{\numberline {1.3}Approach}{1}{section.9}%
\contentsline {section}{\numberline {1.4}List of important terms}{2}{section.10}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.11}%
\contentsline {section}{\numberline {2.1}The monolith}{3}{section.12}%
\contentsline {subsection}{\numberline {2.1.1}Scalability}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Comprehension}{4}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.3}Modern software development}{4}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.4}Resilience}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.5}Technical debt}{5}{subsection.23}%
\contentsline {section}{\numberline {2.2}The microservice}{6}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Scalability}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Comprehension}{6}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.3}Modern software development}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.4}Resilience}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.5}Technical debt}{7}{subsection.30}%
\contentsline {section}{\numberline {2.3}Containers}{8}{section.31}%
\contentsline {section}{\numberline {2.4}The problems with microservices}{8}{section.33}%
\contentsline {subsection}{\numberline {2.4.1}Complexity}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.4.2}Data consistency}{9}{subsection.35}%
\contentsline {subsection}{\numberline {2.4.3}Network issues}{9}{subsection.37}%
\contentsline {subsection}{\numberline {2.4.4}Testing and debugging}{10}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.5}Performance}{10}{subsection.40}%
\contentsline {subsubsection}{Communication overhead}{11}{section*.41}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.45}%
\contentsline {section}{\numberline {3.1}Background}{14}{section.47}%
\contentsline {section}{\numberline {3.2}System selection and creation}{14}{section.48}%
\contentsline {subsection}{\numberline {3.2.1}Cloud solutions}{14}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.2}Local machine}{14}{subsection.51}%
\contentsline {subsection}{\numberline {3.2.3}Candidates}{16}{subsection.52}%
\contentsline {subsubsection}{DeathStarBench}{16}{section*.53}%
\contentsline {subsubsection}{Sockshop}{17}{section*.55}%
\contentsline {chapter}{\numberline {4}Data processing}{21}{chapter.67}%
\contentsline {section}{\numberline {4.1}Imputation}{21}{section.68}%
\contentsline {subsection}{\numberline {4.1.1}Background}{21}{subsection.69}%
\contentsline {section}{\numberline {4.2}Series length}{21}{section.70}%
\contentsline {section}{\numberline {4.3}Feature selection}{22}{section.71}%
\contentsline {subsection}{\numberline {4.3.1}Zero variance features}{22}{subsection.72}%
\contentsline {subsection}{\numberline {4.3.2}Low variance features}{22}{subsection.73}%
\contentsline {subsection}{\numberline {4.3.3}Monotonic features}{23}{subsection.75}%
\contentsline {chapter}{Bibliography}{55}{chapter*.406}%
