\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scaling a monolith requires making assumptions about future growth\relax }}{5}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Containers vs VMs. Image credit: Docker inc\relax }}{6}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrating how monoliths and microservices handle scaling. Credit: Martin Fowler \blx@tocontentsinit {0}\cite *{Fowler2014}\relax }}{7}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Worldwide market share of leading cloud infrastructure providers in Q1 2023. Source: Statista \blx@tocontentsinit {0}\cite *{Richter}.\relax }}{12}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The workload architecture for DSB's media service \blx@tocontentsinit {0}\cite *{Gan2019}.\relax }}{13}{figure.caption.50}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of the sock shop shown using WeaveScope, Weaveworks' own mapping tool. \blx@tocontentsinit {0}\cite *{Weaveworks}\relax }}{14}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled variance of all the variables\relax }}{19}{figure.caption.67}%
