This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: sources.bib
Database file #4: Masters-Magnus-thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1260 strings with 13644 characters,
and the built_in function-call counts, 73380 in all, are:
= -- 6113
> -- 1604
< -- 209
+ -- 3220
- -- 1034
* -- 4614
:= -- 9757
add.period$ -- 0
call.type$ -- 7
change.case$ -- 90
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 7987
empty$ -- 5619
format.name$ -- 550
if$ -- 13531
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 316
num.names$ -- 280
pop$ -- 2488
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 11254
swap$ -- 1130
text.length$ -- 194
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1240
width$ -- 0
write$ -- 310
