This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Database file #3: sources.bib
Database file #4: Masters-Magnus-thesis.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1261 strings with 12960 characters,
and the built_in function-call counts, 49194 in all, are:
= -- 3814
> -- 1029
< -- 207
+ -- 1447
- -- 521
* -- 3494
:= -- 5629
add.period$ -- 0
call.type$ -- 7
change.case$ -- 92
chr.to.int$ -- 79
cite$ -- 12
duplicate$ -- 4488
empty$ -- 4346
format.name$ -- 391
if$ -- 9933
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 222
num.names$ -- 280
pop$ -- 2137
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1231
stack$ -- 0
substring$ -- 7505
swap$ -- 936
text.length$ -- 180
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 627
width$ -- 0
write$ -- 216
