\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{3}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Worldwide market share of leading cloud infrastructure providers in Q1 2023. Source: Statista\relax }}{8}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The workload architecture for DSB's media service\relax }}{8}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of the sock shop shown using WeaveScope, Weaveworks' own mapping tool.\relax }}{9}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scaled variance of all the variables\relax }}{12}{figure.caption.54}%
\addvspace {10\p@ }
